name:                 game-server
version:              0.1.0.0
visibility:           public
id:                   game-server-0.1.0.0-inplace
key:                  game-server-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/game-server#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/game-server#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_game_server
import-dirs:
    /Users/christianbookout/Desktop/game-server/dist-newstyle/build/x86_64-osx/ghc-9.4.4/game-server-0.1.0.0/build

library-dirs:
    /Users/christianbookout/Desktop/game-server/dist-newstyle/build/x86_64-osx/ghc-9.4.4/game-server-0.1.0.0/build

dynamic-library-dirs:
    /Users/christianbookout/Desktop/game-server/dist-newstyle/build/x86_64-osx/ghc-9.4.4/game-server-0.1.0.0/build

data-dir:             /Users/christianbookout/Desktop/game-server/.
hs-libraries:         HSgame-server-0.1.0.0-inplace
depends:              base-4.17.0.0
haddock-interfaces:
    /Users/christianbookout/Desktop/game-server/dist-newstyle/build/x86_64-osx/ghc-9.4.4/game-server-0.1.0.0/doc/html/game-server/game-server.haddock

haddock-html:
    /Users/christianbookout/Desktop/game-server/dist-newstyle/build/x86_64-osx/ghc-9.4.4/game-server-0.1.0.0/doc/html/game-server
